\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{nsf}
\citation{Draine_1988}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_2008a}
\citation{Flatau+Draine_2012}
\citation{Piller+Martin_1998,Gay-Balmaz+Martin_2002}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_2008a}
\citation{Flatau+Draine_2012}
\babel@aux{english}{}
\citation{Draine+Weingartner_1996}
\citation{Purcell+Pennypacker_1973}
\citation{Draine_1988}
\citation{Draine+Goodman_1993}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\citation{Draine_1988}
\citation{Goodman+Draine+Flatau_1990}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_2008a}
\citation{Flatau+Draine_2012}
\citation{Draine_1988}
\citation{Draine+Goodman_1993,Gutkowicz-Krusin+Draine_2004}
\citation{Piller+Martin_1998}
\citation{Gay-Balmaz+Martin_2002}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\citation{Goodman+Draine+Flatau_1990}
\citation{Draine+Flatau_2008a}
\citation{Flatau+Draine_2012}
\citation{Draine+Flatau_1994}
\citation{Draine_2000a}
\citation{Draine+Flatau_2008a}
\citation{Yurkin+Min+Hoekstra_2010}
\citation{Draine+Goodman_1993,Draine+Flatau_1994,Draine_2000a}
\newlabel{sec:applicability}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicability of the DDA}{8}{}\protected@file@percent }
\newlabel{eq:mkd_max}{{1}{8}}
\citation{Draine_2000a}
\citation{Draine+Goodman_1993}
\citation{Draine+Flatau_1994}
\citation{Draine_2000a}
\citation{Collinge+Draine_2004}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_1994}
\citation{Draine_2000a}
\citation{Draine+Flatau_2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scattering and absorption for a sphere with $m=1.33+0.01i$. The upper panel shows the exact values of $Q_{\rm  sca}$ and $Q_{\rm  abs}$, obtained with Mie theory, as functions of $x=ka$. The middle and lower panels show fractional errors in $Q_{\rm  sca}$ and $Q_{\rm  abs}$, obtained using {{\bf  DDSCAT}}\ with polarizabilities obtained from the Lattice Dispersion Relation, and labelled by the number $N$ of dipoles in each pseudosphere. After Fig.\ 1 of \citet  {Draine+Flatau_1994}.}}{10}{}\protected@file@percent }
\newlabel{fig:Qm=1.33+0.01i}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Same as Fig.\ {\ref  {fig:Qm=1.33+0.01i}}, but for $m=2+i$. After Fig.\ 2 of \citet  {Draine+Flatau_1994}. Note: in the upper panel, the labels for $Q_{\rm  sca,Mie}$ and $Q_{\rm  abs,Mie}$ should be interchanged.}}{10}{}\protected@file@percent }
\newlabel{fig:Qm=2+i}{{2}{10}}
\newlabel{sec:DDSCATvers}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DDSCAT 7.3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} What Does It Calculate?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Absorption and Scattering by Finite Targets}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Differential scattering cross section for $m=1.33+0.01i$ pseudosphere and $ka=7$. Lower panel shows fractional error compared to exact Mie theory result. The $N=17904$ pseudosphere has $|m|kd=0.57$, and an rms fractional error in $d\sigma /d\Omega $ of 2.4\%. After Fig.\ 5 of \citet  {Draine+Flatau_1994}.}}{11}{}\protected@file@percent }
\newlabel{fig:dQdom=1.33+0.01i}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Same as Fig.\ {\ref  {fig:dQdom=1.33+0.01i}} but for $m=2+i$. The $N=59728$ pseudosphere has $|m|kd=0.65$, and an rms fractional error in $d\sigma /d\Omega $ of 6.7\%. After Fig.\ 8 of \citet  {Draine+Flatau_1994}.}}{11}{}\protected@file@percent }
\newlabel{fig:dQdom=2+i}{{4}{11}}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Absorption and Scattering by Periodic Arrays of Finite Structures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Application to Targets in Dielectric Media}{12}{}\protected@file@percent }
\newlabel{sec:target_in_medium}{{3.2}{12}}
\newlabel{eq:lambda_medium}{{12}{12}}
\citation{Tang+Shen+Zheng+Qiu_2004}
\citation{Chaumet+Rahmani_2009}
\citation{Flatau+Draine_2012}
\newlabel{sec:whats_new}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's New?}{13}{}\protected@file@percent }
\newlabel{sec:downloading}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downloading the Source Code and Example Calculations }{14}{}\protected@file@percent }
\newlabel{sec:compiling}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling and Linking on Unix/Linux Systems}{15}{}\protected@file@percent }
\newlabel{sec:Makefile}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} The default Makefile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Optimization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Single vs.\ Double Precision}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} OpenMP}{16}{}\protected@file@percent }
\newlabel{sec:MKL}{{6.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} MKL: the Intel\textsuperscript  {\textregistered }\ Math Kernel Library   }{17}{}\protected@file@percent }
\newlabel{sec:MPI}{{6.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} MPI: Message Passing Interface   }{17}{}\protected@file@percent }
\newlabel{subsec:IDVOUT}{{6.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Device Numbers {\tt  IDVOUT} and {\tt  IDVERR} }{18}{}\protected@file@percent }
\newlabel{sec:windows}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Information for Windows Users}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  DDSCAT on Microsoft\textsuperscript  {\textregistered }\ Windows Platforms}}{18}{}\protected@file@percent }
\newlabel{tab:DDSCAT_on_windows}{{1}{18}}
\newlabel{sec:native executable}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Native executable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation using MINGW}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compilation using CYGWIN}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}UBUNTU and Virtualbox}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compilation in Windows}{20}{}\protected@file@percent }
\newlabel{sec:sample calculation}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Sample Calculation: {\tt  RCTGLPRSM} }{20}{}\protected@file@percent }
\newlabel{sec:parameter_file}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Parameter File {\tt  ddscat.par} }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Preliminaries}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Initial Memory Allocation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Target Geometry and Composition}{21}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\newlabel{sec:nearfield calc}{{9.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}  Additional Nearfield Calculation?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Error Tolerance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} Maximum Number of Iterations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7} Interaction Cutoff Parameter for PBC Calculations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8} Angular Resolution for Computation of $\langle \qopname  \relax o{cos}\theta \rangle $, etc.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9} Vacuum Wavelengths}{23}{}\protected@file@percent }
\newlabel{sec:nambient}{{9.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10} Refractive Index of Ambient Medium, $m_{\rm  medium}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11} Target Size ${a}_{\rm  eff}$}{23}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12} Incident Polarization}{24}{}\protected@file@percent }
\newlabel{sec:target_orientation}{{9.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13} Target Orientation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14} Starting Values of {\tt  IWAV}, {\tt  IRAD}, {\tt  IORI}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15} Which Mueller Matrix Elements?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16} What Scattering Directions?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1}Isolated Finite Targets}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.2}1-D Periodic Targets}{24}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.3}2-D Periodic Targets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Running {\bf  DDSCAT 7.3}\ Using the Sample {\tt  ddscat.par} File}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Single-Process Execution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Code Execution Under MPI}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Output Files}{26}{}\protected@file@percent }
\newlabel{subsec:ascii}{{11.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} ASCII files}{26}{}\protected@file@percent }
\citation{Draine_1988}
\citation{Draine_1988,Draine+Flatau_1994}
\newlabel{subsec:binary}{{11.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Binary Option}{27}{}\protected@file@percent }
\newlabel{sec:choice_of_algorithm}{{12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Choice of Iterative Algorithm}{27}{}\protected@file@percent }
\newlabel{eq:AP=E}{{18}{27}}
\citation{Flatau_1997}
\citation{Zhang_1997}
\citation{Tang+Shen+Zheng+Qiu_2004}
\citation{Chaumet+Rahmani_2009}
\citation{Sleijpen+vanderVorst_1995,Sleijpen+vanderVorst_1996}
\citation{Petravic+Kuo-Petravic_1979}
\citation{Draine_1988}
\citation{van_der_Vorst_1992}
\citation{Sleijpen+Fokkema_1993}
\citation{Flatau_1997}
\citation{Temperton_1992}
\newlabel{eq:err_tol}{{19}{28}}
\newlabel{sec:choice_of_fft}{{13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Choice of FFT Algorithm}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \footnotesize  Comparison of cpu time required by 3 different FFT implementations. It is seen that the GPFA and FFTW implementations have comparable speeds, much faster than Brenner's FFT implementation. }}{29}{}\protected@file@percent }
\newlabel{fig:fft_timings}{{5}{29}}
\newlabel{fn:235}{{12}{29}}
\citation{Temperton_1992}
\citation{Purcell+Pennypacker_1973,Draine_1988,Draine+Flatau_1994}
\citation{Draine+Goodman_1993}
\citation{Gutkowicz-Krusin+Draine_2004}
\citation{Gutkowicz-Krusin+Draine_2004}
\citation{Draine+Goodman_1993}
\citation{Draine+Goodman_1993}
\citation{Piller+Martin_1998}
\citation{Gay-Balmaz+Martin_2002}
\citation{Piller+Martin_1998}
\citation{Yurkin+Min+Hoekstra_2010}
\newlabel{sec:DDA_method}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Choice of DDA Method}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Point Dipoles: Options LATTDR and GKDLDR}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Filtered Coupled Dipole: option FLTRCD}{30}{}\protected@file@percent }
\citation{Yurkin+Min+Hoekstra_2010}
\citation{Draine+Goodman_1993}
\citation{Gutkowicz-Krusin+Draine_2004}
\citation{Gutkowicz-Krusin+Draine_2004}
\citation{Draine+Goodman_1993}
\citation{Gutkowicz-Krusin+Draine_2004}
\citation{Gutkowicz-Krusin+Draine_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Scattering and absorption for a $m=1.7+0.1i$ sphere, calculated using two prescriptions for the polarizability: LATTDR is the lattice dispersion relation result of \citet  {Draine+Goodman_1993}. GKDLDR is the lattice dispersion relation result of \citet  {Gutkowicz-Krusin+Draine_2004}. Results are shown as a function of scattering parameter $x=2\pi a/\lambda $; the upper scale gives values of $|m|kd$. We see that the cross sections calculated with these two prescriptions are quite similar for $|m|kd\lower .5ex\hbox {$\tmspace  +\thickmuskip {.2777em} \mathrel {\mathop {\kern \z@ \sim }\limits ^{< }}\tmspace  +\thickmuskip {.2777em}$}0.5$. For other examples see \citet  {Gutkowicz-Krusin+Draine_2004}. }}{31}{}\protected@file@percent }
\newlabel{fig:GKDLDR_vs_LATTDR}{{6}{31}}
\newlabel{sec:dielectric_func}{{15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dielectric Functions}{31}{}\protected@file@percent }
\citation{Draine+Weingartner_1996}
\newlabel{sec:force and torque calculation}{{16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Calculation of $\langle \qopname  \relax o{cos}\theta \rangle $, Radiative Force, and Radiation Torque }{32}{}\protected@file@percent }
\newlabel{eq:gvec}{{26}{32}}
\citation{Draine_2003b}
\newlabel{sec:memory_requirements}{{17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Memory Requirements }{33}{}\protected@file@percent }
\newlabel{sec:target geometry}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Target Geometry: The Target Frame }{33}{}\protected@file@percent }
\newlabel{sec:target_orientation}{{19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Target Orientation }{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \footnotesize  Target orientation in the Lab Frame. ${\hat  {\bf  x}}=\hat  {\bf  x}_{\rm  LF}$ is the direction of propagation of the incident radiation, and ${\hat  {\bf  y}}=\hat  {\bf  y}_{\rm  LF}$ is the direction of the real component (at $x_{\rm  LF}=0$, $t=0$) of the first incident polarization mode. In this coordinate system, the orientation of target axis ${\hat  {\bf  a}}_1$ is specified by angles $\Theta $ and $\Phi $. With target axis ${\hat  {\bf  a}}_1$ fixed, the orientation of target axis ${\hat  {\bf  a}}_2$ is then determined by angle $\beta $ specifying rotation of the target around ${\hat  {\bf  a}}_1$. When $\beta =0$, ${\hat  {\bf  a}}_2$ lies in the ${\hat  {\bf  a}}_1$,$\hat  {\bf  x}_{\rm  LF}$ plane. }}{34}{}\protected@file@percent }
\newlabel{fig:target_orientation}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1} Orientation of the Target in the Lab Frame}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2} Orientation of the Incident Beam in the Target Frame}{35}{}\protected@file@percent }
\newlabel{subsec:sampling}{{19.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3} Sampling in $\Theta $, $\Phi $, and $\beta $}{35}{}\protected@file@percent }
\newlabel{sec:orientational_averaging}{{20}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Orientational Averaging}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1} Randomly-Oriented Targets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2} Nonrandomly-Oriented Targets}{36}{}\protected@file@percent }
\citation{Draine+Weingartner_1996}
\newlabel{sec:target_generation}{{21}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Target Generation: Isolated Finite Targets }{37}{}\protected@file@percent }
\newlabel{sec:FROM_FILE}{{21.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1} FROM\_FILE = Target composed of possibly anisotropic material, defined by list of dipole locations and ``compositions'' obtained from a file }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}\bf  Sample calculation in directory examples\_exp/FROM\_FILE}{39}{}\protected@file@percent }
\newlabel{sec:ANIFRMFIL}{{21.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2} ANIFRMFIL = General anistropic target defined by list of dipole locations,``compositions'', and material orientations obtained from a file }{40}{}\protected@file@percent }
\newlabel{sec:ANIELLIPS}{{21.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3} ANIELLIPS = Homogeneous, anisotropic ellipsoid. }{41}{}\protected@file@percent }
\newlabel{sec:ANI_ELL_2}{{21.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4} ANI\_ELL\_2 = Two touching, homogeneous, anisotropic ellipsoids, with distinct compositions }{41}{}\protected@file@percent }
\newlabel{sec:ANI_ELL_3}{{21.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5} ANI\_ELL\_3 = Three touching homogeneous, anisotropic ellipsoids with same size and orientation but distinct dielectric tensors }{41}{}\protected@file@percent }
\newlabel{sec:ANIRCTNGL}{{21.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6} ANIRCTNGL = Homogeneous, anisotropic, rectangular solid }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}\bf  Sample calculation in directory examples\_exp/ANIRCTNGL}{42}{}\protected@file@percent }
\newlabel{sec:CONELLIPS}{{21.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7} CONELLIPS = Two concentric ellipsoids }{43}{}\protected@file@percent }
\newlabel{sec:CYLINDER1}{{21.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8} CYLINDER1 = Homogeneous, isotropic finite cylinder }{43}{}\protected@file@percent }
\newlabel{sec:CYLNDRCAP}{{21.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9} CYLNDRCAP = Homogeneous, isotropic finite cylinder with hemispherical endcaps. }{43}{}\protected@file@percent }
\newlabel{sec:DSKRCTNGL}{{21.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10} DSKRCTNGL = Disk on top of a homogeneous rectangular slab }{43}{}\protected@file@percent }
\citation{Draine+Weingartner_1996}
\citation{Draine+Weingartner_1996}
\newlabel{sec:DW1996TAR}{{21.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11} DW1996TAR = 13 block target used by \citet  {Draine+Weingartner_1996}. }{44}{}\protected@file@percent }
\newlabel{sec:ELLIPSOID}{{21.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12} ELLIPSOID = Homogeneous, isotropic ellipsoid. }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.12.1}\bf  Sample calculation in directory examples\_exp/ELLIPSOID}{44}{}\protected@file@percent }
\newlabel{sec:ELLIPSOID_NEARFIELD}{{21.12.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.12.2} \bf  Sample calculation in directory examples\_exp/ELLIPSOID\_NEARFIELD}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \footnotesize  Normalized electric field intensity $|{\bf  E}|^2/|{\bf  E}_0|^2$ along a line parallel to the direction of propagation, and passing through the center of an Au sphere of radius $a=0.3979{\mu {\rm  m}}$, for light with wavelength $\lambda =0.5{\mu {\rm  m}}$. The calculation in examples\_exp/ELLIPSOID\_NEARFIELD was done with dipole spacing $d=a/48.49=0.00821{\mu {\rm  m}}$. }}{45}{}\protected@file@percent }
\newlabel{fig:ellipsoid_E^2}{{8}{45}}
\newlabel{sec:ELLIPSO_2}{{21.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13} ELLIPSO\_2 = Two touching, homogeneous, isotropic ellipsoids, with distinct compositions }{45}{}\protected@file@percent }
\newlabel{sec:ELLIPSO_3}{{21.14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14} ELLIPSO\_3 = Three touching homogeneous, isotropic ellipsoids of equal size and orientation, but distinct compositions }{45}{}\protected@file@percent }
\newlabel{sec:HEX_PRISM}{{21.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15} HEX\_PRISM = Homogeneous, isotropic hexagonal prism }{46}{}\protected@file@percent }
\newlabel{sec:LAYRDSLAB}{{21.16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16} LAYRDSLAB = Multilayer rectangular slab }{46}{}\protected@file@percent }
\newlabel{sec:MLTBLOCKS}{{21.17}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17} MLTBLOCKS = Homogeneous target constructed from cubic ``blocks'' }{46}{}\protected@file@percent }
\newlabel{sec:RCTGLPRSM}{{21.18}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18} RCTGLPRSM = Homogeneous, isotropic, rectangular solid }{46}{}\protected@file@percent }
\newlabel{sec:example RCTGLPRSM}{{21.18.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.18.1} \bf  Sample calculation in directory examples\_exp/RCTGLPRSM}{47}{}\protected@file@percent }
\newlabel{sec:example RCTGLPRSM_NEARFIELD}{{21.18.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.18.2} \bf  Sample calculation in directory examples\_exp/RCTGLPRSM\_NEARFIELD}{47}{}\protected@file@percent }
\newlabel{sec:RCTGLBLK3}{{21.19}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19} RCTGLBLK3 = Stack of 3 rectangular blocks, with centers on the $\hat  {\bf  x}_{\rm  TF}$ axis. }{47}{}\protected@file@percent }
\newlabel{sec:SLAB_HOLE}{{21.20}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.20} SLAB\_HOLE = Rectangular slab with a cylindrical hole. }{47}{}\protected@file@percent }
\citation{Shen+Draine+Johnson_2008}
\newlabel{sec:SPHERES_N}{{21.21}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.21} SPHERES\_N = Multisphere target = union of $N$ spheres of single isotropic material }{48}{}\protected@file@percent }
\newlabel{sec:example SPHERES_N}{{21.21.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.21.1} \bf  Sample calculation in directory examples\_exp/SPHERES\_N}{48}{}\protected@file@percent }
\newlabel{sec:SPHROID_2}{{21.22}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.22} SPHROID\_2 = Two touching homogeneous, isotropic spheroids, with distinct compositions }{49}{}\protected@file@percent }
\newlabel{sec:SPH_ANI_N}{{21.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.23} SPH\_ANI\_N = Multisphere target consisting of the union of $N$ spheres of various materials, possibly anisotropic }{49}{}\protected@file@percent }
\citation{Shen+Draine+Johnson_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.23.1}\bf  Sample calculation in directory examples\_exp/SPH\_ANI\_N}{50}{}\protected@file@percent }
\newlabel{sec:TETRAHDRN}{{21.24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.24} TETRAHDRN = Homogeneous, isotropic tetrahedron }{50}{}\protected@file@percent }
\newlabel{sec:TRNGLPRSM}{{21.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.25} TRNGLPRSM = Triangular prism of homogeneous, isotropic material }{50}{}\protected@file@percent }
\newlabel{sec:UNIAXICYL}{{21.26}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.26} UNIAXICYL = Homogeneous finite cylinder with uniaxial anisotropic dielectric tensor }{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.27} Modifying Existing Routines or Writing New Ones}{50}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.28} Testing Target Generation using CALLTARGET}{51}{}\protected@file@percent }
\newlabel{sec:target_generation_PBC}{{22}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Target Generation: Periodic Targets }{51}{}\protected@file@percent }
\newlabel{sec:FRMFILPBC}{{22.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1} FRMFILPBC = periodic target with TUC geometry and composition input from a file }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}\bf  Sample calculation in directory examples\_exp/FRMFILPBC}{52}{}\protected@file@percent }
\newlabel{sec:ANIFILPBC}{{22.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2} ANIFILPBC = general anisotropic periodic target with TUC geometry and composition input from a file  }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3} BISLINPBC = Bi-Layer Slab with Parallel Lines}{52}{}\protected@file@percent }
\newlabel{sec:BISLINPBC}{{22.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4} CYLNDRPBC = Target consisting of homogeneous cylinder repeated in target y and/or z directions using periodic boundary conditions}{53}{}\protected@file@percent }
\newlabel{sec:CYLNDRPBC}{{22.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}\bf  Sample calculation in directory examples\_exp/CYLNDRPBC}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5} DSKBLYPBC = Target consisting of a periodic array of disks on top of a two-layer rectangular slabs.}{54}{}\protected@file@percent }
\newlabel{sec:DSKBLYPBC}{{22.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6} DSKRCTPBC = Target consisting of homogeneous rectangular brick plus a disk, extended in target y and z directions using periodic boundary conditions}{55}{}\protected@file@percent }
\newlabel{sec:DSKRCTPBC}{{22.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.1}\bf  Sample calculation in directory examples\_exp/DSKRCTPBC}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7} HEXGONPBC = Target consisting of homogeneous hexagonal prism repeated in target y and/or z directions using periodic boundary conditions}{56}{}\protected@file@percent }
\newlabel{sec:HEXGONPBC}{{22.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8} LYRSLBPBC = Target consisting of layered slab, extended in target y and z directions using periodic boundary conditions}{58}{}\protected@file@percent }
\newlabel{sec:LYRSLBPBC}{{22.8}{58}}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9} RCTGL\_PBC = Target consisting of homogeneous rectangular brick, extended in target y and z directions using periodic boundary conditions}{60}{}\protected@file@percent }
\newlabel{sec:RCTGL_PBC}{{22.9}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.1}\bf  Sample calculation in directory examples\_exp/RCTGL\_PBC}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.2}\bf  Sample calculation in directory examples\_exp/RCTGL\_PBC\_NEARFIELD}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.9.3}\bf  Sample calculation in directory examples\_exp/RCTGL\_PBC\_NEARFLD\_B}{60}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Normalized macroscopic electric field intensity $|{\bf  E}|^2/|{\bf  E}_0|^2$ along a line normal to a slab of thickness $h$, refractive index $m=1.5+0.02i$. Radiation with $\lambda /h=5$ is incident with incidence angle $\theta _i=40^\circ $. The interdipole spacing is set to $d=h/20=0.01\lambda $. This is the same problem reported in Fig.\ 7b of \citet  {Draine+Flatau_2008a}. Eq.\ (\ref  {eq:macro_vs_micro}) gives the relation between microscopic and macroscopic ${\bf  E}$ fields. }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \footnotesize  Component of Poynting flux normal to a slab of thickness $h=0.10{\mu {\rm  m}}$, refractive index $m=1.5+0.02i$. Radiation with $\lambda /h=5$ is incident with incidence angle $\theta _i=40^\circ $. The interdipole spacing is set to $d=h/20=0.005{\mu {\rm  m}}$. This is the problem considered in Fig. 7b of \citet  {Draine+Flatau_2008a}. Left: obtained with DDA method GKDLDR. Right: obtained with DDA method FLTRCD. The red and blue lines show $(1-R)$ for $x_{\rm  TF}<-0.1{\mu {\rm  m}}$, and $T$ for $x_{\rm  TF}>0$, where $R$ and $T$ are the reflection and transmission coefficients. The blue (dashed) lines correspond to the exact solution for $T$ and $R$. The red (solid) line uses the values of $T$ and $R$ computed by {\bf  DDSCAT 7.3}: $T_\parallel =S_{11}(\theta _T)+S_{12}(\theta _T)$, $R_\parallel =S_{11}(\theta _R)+S_{12}(\theta _R)$, $T_\perp =S_{11}(\theta _T)-S_{12}(\theta _T)$, $R_\perp =S_{11}(\theta _R)-S_{12}(\theta _R)$, with $S_{ij}$ from the output file {\tt  w000r000k000.sca}, $\theta _T=40^\circ $, and $\theta _R=140^\circ $. }}{62}{}\protected@file@percent }
\newlabel{fig:example_RCTGL_PBC_NEARFLD_B}{{10}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for $m=1.5+0.02i$, $h/\lambda =0.2$, $\theta _i=40^\circ $}}{62}{}\protected@file@percent }
\newlabel{tab:GKDLDR_vs_FLTRCD}{{2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10} RECRECPBC = Rectangular solid resting on top of another rectangular solid, repeated periodically in target y and z directions using periodic boundary conditions}{62}{}\protected@file@percent }
\newlabel{sec:RECRECPBC}{{22.10}{62}}
\citation{Draine+Flatau_2008a}
\newlabel{sec:SLBHOLPBC}{{22.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11} SLBHOLPBC = Target consisting of a periodic array of rectangular blocks, each containing a cylindrical hole }{63}{}\protected@file@percent }
\newlabel{sec:SLBHOLPBC}{{22.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12} SPHRN\_PBC = Target consisting of group of N spheres, extended in target y and z directions using periodic boundary conditions}{64}{}\protected@file@percent }
\newlabel{sec:SPHRN_PBC}{{22.12}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.12.1}\bf  Sample calculation in directory examples\_exp/SPHRN\_PBC}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13} TRILYRPBC = Three stacked rectangular blocks, repeated periodically}{65}{}\protected@file@percent }
\newlabel{sec:TRILYRPBC}{{22.13}{65}}
\citation{Draine+Flatau_2008a}
\newlabel{sec:scattering_directions}{{23}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Scattering Directions }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1} Isolated Finite Targets}{66}{}\protected@file@percent }
\newlabel{sec:scattering_directions:1d}{{23.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Scattering Directions for Targets that are Periodic in 1 Dimension }{66}{}\protected@file@percent }
\newlabel{eq:condition on M}{{44}{66}}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\newlabel{sec:scattering_directions:2d}{{23.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Scattering Directions for Targets for Doubly-Periodic Targets }{68}{}\protected@file@percent }
\newlabel{eq:k_s(M,N)}{{49}{68}}
\newlabel{eq:condition on M and N}{{51}{68}}
\newlabel{sec:incident_polarization}{{24}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Incident Polarization State}{69}{}\protected@file@percent }
\newlabel{sec:averaging_scattering}{{25}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Averaging over Scattering Directions: $g(1)=\langle \qopname  \relax o{cos}\theta _s\rangle $, etc.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Angular Averaging}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \footnotesize  Scattered intensity for incident unpolarized light for a cube with $m=1.5+0.001i$ and $x=2\pi a_{\rm  eff}/\lambda =6.5$ (i.e., $d/\lambda =1.6676$, where $d$ is the length of a side). The cube is tilted with respect to the incident radiation, with $\Theta =30^\circ $, and rotated by $\beta =15^\circ $ around its axis to break reflection symmetry. The Mueller matrix element $S_{11}$ is shown for 4 different scattering planes. The strong forward scattering lobe is evident. It is also seen that the scattered intensity is a strong function of scattering angle $\phi _s$ as well as $\theta _s$ -- at a given value of $\theta _s$ (e.g., $\theta _s=120^\circ $), the scattered intensity can vary by orders of magnitude as $\phi _s$ changes by $90^\circ $.}}{70}{}\protected@file@percent }
\newlabel{fig:cube_S11}{{11}{70}}
\newlabel{eq:average}{{55}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Selection of Scattering Angles $\theta _s,\phi _s$}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \footnotesize  Errors in $\langle \qopname  \relax o{cos}\theta \rangle $ and $\langle \qopname  \relax o{cos}^2\theta \rangle $ calculated for a $N=17904$ dipole pseudosphere with $m=1.33+0.01i$, as functions of $x=2\pi a/\lambda $. Results are shown for different values of the parameter $\eta $. }}{71}{}\protected@file@percent }
\newlabel{fig:err_eta_sphere}{{12}{71}}
\citation{Bohren+Huffman_1983}
\citation{Draine_1988}
\citation{Draine_1988}
\citation{Bohren+Huffman_1983}
\citation{Draine_1988}
\citation{Draine_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \footnotesize  Same as Fig.\ \ref  {fig:err_eta_sphere}, but for a $N=32768$ dipole cube with $m=1.5+0.001i$. }}{72}{}\protected@file@percent }
\newlabel{fig:err_eta_cube}{{13}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Accuracy of Angular Averaging as a Function of $\eta $}{72}{}\protected@file@percent }
\newlabel{sec:mueller_matrix}{{26}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Scattering by Finite Targets: The Mueller Matrix }{72}{}\protected@file@percent }
\newlabel{sec:IORTH=2}{{26.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1} Two Orthogonal Incident Polarizations ({\tt  IORTH=2})}{72}{}\protected@file@percent }
\citation{Bohren+Huffman_1983}
\newlabel{eq:f_ml_def}{{69}{73}}
\newlabel{eq:S_ampl_def}{{70}{73}}
\newlabel{eq:fml_rel_S_v1}{{71}{73}}
\newlabel{eq:fml_rel_S_v2}{{77}{73}}
\newlabel{eq:yz_vs_eis}{{79}{73}}
\newlabel{eq:fml_rel_S_v3}{{82}{73}}
\newlabel{eq:fml_rel_S_v4}{{83}{73}}
\citation{Bohren+Huffman_1983}
\citation{Bohren+Huffman_1983}
\newlabel{eq:S_1_relto_f21andf22}{{84}{74}}
\newlabel{sec:Stokes}{{26.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2} Stokes Parameters}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Relation Between Stokes Parameters of Incident and Scattered Radiation: The Mueller Matrix}{74}{}\protected@file@percent }
\citation{Bohren+Huffman_1983}
\citation{Bohren+Huffman_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Polarization Properties of the Scattered Radiation}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Relation Between Mueller Matrix and Scattering Cross Sections}{76}{}\protected@file@percent }
\citation{Bohren+Huffman_1983}
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}One Incident Polarization State Only ({\tt  IORTH=1})}{77}{}\protected@file@percent }
\newlabel{sec:generalized mueller matrix}{{27}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Scattering by Periodic Targets: Generalized Mueller Matrix }{77}{}\protected@file@percent }
\citation{Draine+Flatau_2008a}
\citation{Draine+Flatau_2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Mueller Matrix $S_{ij}^{(1d)}$ for Targets Periodic in One Direction}{78}{}\protected@file@percent }
\newlabel{subsec:S^{(2d)}}{{27.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2} Mueller Matrix $S_{ij}^{(2d)}(M,N)$ for Targets Periodic in Two Directions}{78}{}\protected@file@percent }
\newlabel{sec:composite anisotropic targets}{{28}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Composite Targets with Anisotropic Constituents }{78}{}\protected@file@percent }
\newlabel{eq:alpha^TF from alpha^DF}{{127}{79}}
\citation{Jackson_1975}
\citation{Flatau+Draine_2012}
\citation{Flatau+Draine_2012}
\newlabel{sec:nearfield}{{29}{80}}
\newlabel{sec:micro_vs_macro}{{29}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Near-Field Calculations: ${\bf  E}$ and ${\bf  B}$ Within or Near the Target   }{80}{}\protected@file@percent }
\newlabel{eq:macro_vs_micro}{{129}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Running {\bf  DDSCAT 7.3}\ with NRFLD = 1}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Running {\bf  DDSCAT 7.3}\ with NRFLD = 2}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}The Binary Files {\tt  w}{\it  xxx}{\tt  r}{\it  yyy}{\tt  k}{\it  zzz}{\tt  .E}{\it  n}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}The Binary Files {\tt  w}{\it  xxx}{\tt  r}{\it  yyy}{\tt  k}{\it  zzz}{\tt  .EB}{\it  n}}{81}{}\protected@file@percent }
\newlabel{sec:postprocessing}{{30}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Post-Processing of Near-Field Calculations }{82}{}\protected@file@percent }
\newlabel{sec:ddpostprocess}{{30.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The Program ddpostprocess }{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \footnotesize  Solid line: $|E|^2$ on track passing through center of Au sphere for the sample problem in examples\_exp/ELLIPSOID\_NEARFIELD, calculated using target option {\tt  ELLIPSOID}. Note how weak the ${\bf  E}$ field is inside the Au. Dashed line: $|E|^2$ on track passing near the corner of the slab. Incident radiation is propagating in the $+x$ direction. }}{84}{}\protected@file@percent }
\newlabel{fig:E_ellipsoid_nf}{{14}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Modifying DDPOSTPROCESS.f90}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Displaying Target Shapes}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}VTRCONVERT}{85}{}\protected@file@percent }
\newlabel{sec:VTK}{{31.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2} What is VTK?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}How to plot shapes once you have VTR/PVD files.}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  Visualization with ParaView of the dipole realization of a sphere, produced following above instructions, using files in directory examples\_exp/ELLIPSOID.}}{87}{}\protected@file@percent }
\newlabel{sec:visualization of E}{{32}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Visualization of the Electric Field  }{87}{}\protected@file@percent }
\citation{Draine_1988}
\citation{Goodman+Draine+Flatau_1990}
\citation{Draine+Flatau_1994}
\citation{Draine+Flatau_2008a}
\citation{Flatau+Draine_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  $|{\bf  E}|/|{\bf  E}_0|$ on two planes, one passing through the center and one passing near the $a=0.398{\mu {\rm  m}}$ Au sphere calculated in examples\_exp/ELLIPSOID\_NEARFIELD. The incident wave, with $\lambda =0.5{\mu {\rm  m}}$, is propagating with ${\bf  k}_0\parallel \hat  {\bf  x}_{\rm  TF}$. and ${\bf  E}_0\parallel \hat  {\bf  y}_{\rm  TF}$. The axes are labelled in ${\mu {\rm  m}}$. This is the same problem as the results shown in Figure \ref  {fig:E_ellipsoid_nf}. This figure was generated by MayaVi2.}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Finale}{88}{}\protected@file@percent }
\citation{Brenner_1969}
\citation{Temperton_1992}
\citation{Chaumet+Rahmani_2009}
\bibdata{/u/draine/work/bib/btdrefs}
\bibcite{Bohren+Huffman_1983}{{1}{1983}{{Bohren \& Huffman}}{{}}}
\bibcite{Brenner_1969}{{2}{1969}{{{Brenner}}}{{}}}
\bibcite{Chaumet+Rahmani_2009}{{3}{2009}{{{Chaumet} \& {Rahmani}}}{{}}}
\bibcite{Collinge+Draine_2004}{{4}{2004}{{{Collinge} \& {Draine}}}{{}}}
\bibcite{Draine_1988}{{5}{1988}{{{Draine}}}{{}}}
\bibcite{Draine_2000a}{{6}{2000}{{{Draine}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Acknowledgments}{89}{}\protected@file@percent }
\bibcite{Draine_2003b}{{7}{2003}{{{Draine}}}{{}}}
\bibcite{Draine+Flatau_1994}{{8}{1994}{{{Draine} \& {Flatau}}}{{}}}
\bibcite{Draine+Flatau_2008a}{{9}{2008}{{{Draine} \& {Flatau}}}{{}}}
\bibcite{Draine+Goodman_1993}{{10}{1993}{{{Draine} \& {Goodman}}}{{}}}
\bibcite{Draine+Weingartner_1996}{{11}{1996}{{{Draine} \& {Weingartner}}}{{}}}
\bibcite{Flatau_1997}{{12}{1997}{{{Flatau}}}{{}}}
\bibcite{Flatau+Draine_2012}{{13}{2012}{{{Flatau} \& {Draine}}}{{}}}
\bibcite{Gay-Balmaz+Martin_2002}{{14}{2002}{{{Gay-Balmaz} \& {Martin}}}{{}}}
\bibcite{Goodman+Draine+Flatau_1990}{{15}{1990}{{{Goodman} et~al.}}{{}}}
\bibcite{Gutkowicz-Krusin+Draine_2004}{{16}{2004}{{{Gutkowicz-Krusin} \& {Draine}}}{{}}}
\bibcite{Jackson_1975}{{17}{1975}{{{Jackson}}}{{}}}
\bibcite{Petravic+Kuo-Petravic_1979}{{18}{1979}{{{Petravic} \& {Kuo-Petravic}}}{{}}}
\bibcite{Piller+Martin_1998}{{19}{1998}{{{Piller} \& {Martin}}}{{}}}
\bibcite{Purcell+Pennypacker_1973}{{20}{1973}{{{Purcell} \& {Pennypacker}}}{{}}}
\bibcite{Shen+Draine+Johnson_2008}{{21}{2008}{{{Shen} et~al.}}{{}}}
\bibcite{Sleijpen+Fokkema_1993}{{22}{1993}{{{Sleijpen} \& {Fokkema}}}{{}}}
\bibcite{Sleijpen+vanderVorst_1995}{{23}{1995}{{{Sleijpen} \& {van der Vorst}}}{{}}}
\bibcite{Sleijpen+vanderVorst_1996}{{24}{1996}{{{Sleijpen} \& {van der Vorst}}}{{}}}
\bibcite{Tang+Shen+Zheng+Qiu_2004}{{25}{2004}{{{Tang} et~al.}}{{}}}
\bibcite{Temperton_1992}{{26}{1992}{{{Temperton}}}{{}}}
\bibcite{van_der_Vorst_1992}{{27}{1992}{{{Van der Vorst}}}{{}}}
\bibcite{Yurkin+Min+Hoekstra_2010}{{28}{2010}{{{Yurkin} et~al.}}{{}}}
\bibcite{Zhang_1997}{{29}{1997}{{Zhang}}{{}}}
\newlabel{app:ddscat.par}{{A}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Understanding and Modifying {\tt  ddscat.par}}{92}{}\protected@file@percent }
\newlabel{app:w000r000ori.avg}{{B}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\tt  w{\it  xxx}r{\it  yyy}.avg} Files}{94}{}\protected@file@percent }
\newlabel{app:w000r000k000.sca}{{C}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C} w{\it  xxx}r{\it  yyy}k{\it  zzz}.sca Files }{96}{}\protected@file@percent }
\newlabel{app:w000r000k000.poln}{{D}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {D}{\tt  w{\it  xxx}r{\it  yyy}k{\it  zzz}.pol{\it  n}} Files }{98}{}\protected@file@percent }
\newlabel{app:w000r000k000.En}{{E}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {E}{w{\it  xxx}r{\it  yyy}k{\it  zzz}.E{\it  n}} Files }{98}{}\protected@file@percent }
\newlabel{app:w000r000k000.En}{{F}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F}{w{\it  xxx}r{\it  yyy}k{\it  zzz}.EB{\it  n}} Files }{98}{}\protected@file@percent }
\gdef \@abspage@last{98}
