<VTKFile type="RectilinearGrid" version="0.1" format="ascii">
 <RectilinearGrid WholeExtent="1 1 1 1 1 1">
  <Piece Extent="1 1 1 1 1 1">
   <Coordinates>
    <DataArray type="Float32" Name="X_COORDINATES" NumberOfComponents="1" format="ascii">
   0.00000000    
    </DataArray>
    <DataArray type="Float32" Name="Y_COORDINATES" NumberOfComponents="1" format="ascii">
   0.00000000    
    </DataArray>
    <DataArray type="Float32" Name="Z_COORDINATES" NumberOfComponents="1" format="ascii">
   0.00000000    
    </DataArray>
   </Coordinates>
   <PointData>
        <DataArray type="Float32" Name="a1" NumberOfComponents="3" format="ascii">
   1.00000000       0.00000000       0.00000000    
        </DataArray>
        <DataArray type="Float32" Name="X_a1" NumberOfComponents="1" format="ascii">
   1.00000000    
        </DataArray>
        <DataArray type="Float32" Name="Y_a1" NumberOfComponents="1" format="ascii">
   0.00000000    
        </DataArray>
        <DataArray type="Float32" Name="Z_a1" NumberOfComponents="1" format="ascii">
   0.00000000    
        </DataArray>
        <DataArray type="Float32" Name="a2" NumberOfComponents="3" format="ascii">
   0.00000000       1.00000000       0.00000000    
        </DataArray>
        <DataArray type="Float32" Name="X_a2" NumberOfComponents="1" format="ascii">
   0.00000000    
        </DataArray>
        <DataArray type="Float32" Name="Y_a2" NumberOfComponents="1" format="ascii">
   1.00000000    
        </DataArray>
        <DataArray type="Float32" Name="Z_a2" NumberOfComponents="1" format="ascii">
   0.00000000    
        </DataArray>
     </PointData>
   </Piece>
  </RectilinearGrid>
</VTKFile>
